<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            border: 1px solid red;
            
        }
        td {
            border: 1px solid rgb(0, 0, 0);
        }
        #uniq {
            background-color: yellow;
            width: 30vw;
            height: 20px;
        }
        .col-1 {
            background-color: rgb(255, 187, 187);
        }
        .col-2 {
            background-color: rgb(187, 255, 255);
        }
    </style>
</head>
<body>
    <table>
        <caption>шестнадцать</caption>
        <colgroup>
            <col span="2" class="col-1">
            <col class="col-2">
        </colgroup>
        <thead>
            <tr>
                <th >1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th>1</th>
            <th id="uniq">2</th>
            <th colspan="2" rowspan="2">3</th>
            <th>4</th>
            <th>5</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>4</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>4</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>4</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>